<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuTop.ascx.cs" Inherits="nidushealth.com.UIs.MenuTop" %>

<div class="rowmn cMenu"> 
      <!---->
      <div class="col9 cNavx">
        <div class="navx">
          <ul>
            <li class="active"><a href="index.html">Home</a> </li>
            <li class=""><a href="#Consumers">Consumers</a> </li>
            <li class=""><a href="#Telehealth Solutions">Telehealth Solutions</a> </li>
            <li class=""><a href="#Last News">Last News</a> </li>
            <li class=""><a href="#About Us">About Us</a> </li>
          </ul>
        </div>
      </div>
      <div class="col1 cLogin"> <a href="signin.html"><i class="glyphicon glyphicon-lock"></i>Sign in</a> </div>
    </div>