<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="nidushealth.com.Master.Default" %>

<%@ Register src="../UIs/Header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register src="../UIs/MenuTop.ascx" tagname="MenuTop" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/vi-vn//vi-vn/styles/css.css"/>
    <link rel="stylesheet" type="text/css" href="/vi-vn//vi-vn/styles/glyphicon.css"/>
    <link rel="stylesheet" type="text/css" href="/vi-vn/styles/styles.css"/>
    <link rel="stylesheet" type="text/css" href="/vi-vn/styles/navx.css">
    <link rel="stylesheet" type="text/css" href="/vi-vn/styles/detailNews.css">
    <script type="text/javascript" src="/vi-vn/scripts/jquery.min.1.11.2.js"></script>
    <link rel="stylesheet" href="/vi-vn/styles/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/vi-vn/styles/navx-news.css">
    <link rel="stylesheet" type="text/css" href="/vi-vn/styles/bxslider.css">
    <script type="text/javascript" src="/vi-vn/scripts/bxslider.js"></script>
    <link rel="stylesheet" type="text/css" href="/vi-vn/styles/fancybox.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">    
    <script type='text/javascript'>//<![CDATA[
        $(function () {
            var sticky_navigation_offset_top = $('.wMenuTop').offset().top;
            var sticky_navigation = function () {
                var scroll_top = $(window).scrollTop();
                if (scroll_top > sticky_navigation_offset_top) {
                    $('.wMenuTop').css({ 'position': 'fixed', 'top': 0 });
                } else {
                    $('.wMenuTop').css({ 'position': 'relative', 'top': 0 });
                }
            };

            sticky_navigation();

            $(window).scroll(function () {
                sticky_navigation();
            });
        }); // JavaScript Document
    </script>
    <div class=" wrap wMenuTop">
      <div class="container ">
        <uc1:Header ID="Header1" runat="server" />
        <uc2:MenuTop ID="MenuTop1" runat="server" />
      </div>
    </div>
    <div class="wrap wMain">
        <asp:ContentPlaceHolder ID="contentmain" runat="server">
        
        </asp:ContentPlaceHolder>  
    </div>
    <script type="text/javascript" src="/vi-vn/scripts/js.js"></script>
    <script type="text/javascript" src="/vi-vn/scripts/fancybox.js"></script>
    <script type="text/javascript" src="/vi-vn/scripts/jquery.nivo.slider.js"></script> 
    <script>
        //slider nivo
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script> 
    <script>
        $(document).ready(function () {
            $('.fancybox').fancybox();
        }); 
    </script> 
    <script type="text/javascript" src="/vi-vn/scripts/scrolltopcontrol.js"></script>

    </form>
</body>
</html>
